<!-- Generated with EZOut 2.0.4: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>RoughDraft.Media</Name>
    <Members>
      <ScriptProperty>
        <Name>AspectRatio</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets a Video or Image Aspect Ratio
.DESCRIPTION
    Gets the aspect ratio of the first video or image stream.
#&gt;
foreach ($streamInfo in $this.Streams) {
    if ($streamInfo.codec_type -ne 'video') { continue }
    if ($streamInfo.display_aspect_ratio) {
        return $streamInfo.display_aspect_ratio
    }
}

                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AudioBitrate</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets Audio Bitrate
.DESCRIPTION
    Gets an Audio's Bitrate, if the information is available in any Audio stream.
#&gt;
foreach ($streamInfo in $this.Streams) {
    if ($streamInfo.codec_type -ne 'audio') { continue }
    if ($streamInfo.bit_rate) {
        return ($streamInfo.bit_rate -as [int])
    }
}
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MediaType</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets the Media Type
.DESCRIPTION
    Gets the Media Type of a file discovered by Get-Media.
.NOTES
    Getting the Media Type also decorates the object as that media type, so that extended Audio, Video, and Image functionality are available.
.EXAMPLE
    Get-Media -InputPath .\a.mp4 |
        Select-Object -ExpandProperty MediaType
#&gt;
param()
$allCodecTypes = $this.CodecTypes -join ' '
$thisMediaType = 
    if ($allCodecTypes -eq 'audio') {
        'Audio'
    }
    elseif ($allCodecTypes -match '^video') {
        if ($this.Duration -and $this.Duration.TotalMilliseconds -gt 50) {
            'Video'
        } else {
            'Image'
        }    
    }
if ($this.pstypenames -notcontains "RoughDraft.$thisMediaType") {
    $this.pstypenames.add("RoughDraft.$thisMediaType")
}

$thisMediaType
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PixelFormat</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets a Video or Image PixelFormat
.DESCRIPTION
    Gets the pixel format the first video or image stream.
#&gt;
foreach ($streamInfo in $this.Streams) {
    if ($streamInfo.codec_type -ne 'video') { continue }
    if ($streamInfo.pix_fmt) {
        return $streamInfo.pix_fmt
    }
}



                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>VideoBitrate</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets a Video's Bitrate
.DESCRIPTION
    Gets a Video's Bitrate, if the information is available in any Video stream.
#&gt;
foreach ($streamInfo in $this.Streams) {
    if ($streamInfo.codec_type -ne 'video') { continue }
    if ($streamInfo.bit_rate) {
        return ($streamInfo.bit_rate -as [int])
    }
}


                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>